{
    "name": "clebersete/notification",
    "description": "this is a library that uses composer as a basis for generating email notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "clebersete",
            "email": "carneirosete@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "6.5.0"
    },
    "config": {
	    "vendor-dir": "lib_ext"
    },
    "autoload":{
	    "psr-4":{
		    "notification\\":"_app"
	    }
    }
}
